<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.a2dam.actividad5a.ModificarProducto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Modificar Producto"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/nombreProducto"
        android:hint="Nombre ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion: " />

    <EditText
        android:id="@+id/descripcionProducto"
        android:hint="Descripcion ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Categoria: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spCategoria"
        android:id="@+id/categoriaProducto">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: " />

    <EditText
        android:id="@+id/precioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio ..."/>
    <Button
        android:id="@+id/btnCambiarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar imagen"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Guardar" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"
            android:text="Eliminar" />

    </LinearLayout>

</LinearLayout>
